# todoApp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todorazorpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todorazorpay/: MainApplication.kt
app/src/main/java/com/example/todorazorpay/Models/: ToDoModel.kt
app/src/main/java/com/example/todorazorpay/Network/: ApiService.kt  AppModule.kt
app/src/main/java/com/example/todorazorpay/localDB/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todorazorpay/repo/: TodoRepository.kt
app/src/main/java/com/example/todorazorpay/ui/: MainActivity.kt  TaskListFragment.kt
app/src/main/java/com/example/todorazorpay/ui/addTask/: AddTask.kt
app/src/main/java/com/example/todorazorpay/ui/home/: HomeFragment.kt
app/src/main/java/com/example/todorazorpay/ui/home/homeAdapter/: TodoAdapter.kt
app/src/main/java/com/example/todorazorpay/ui/search/: SearchFragment.kt
app/src/main/java/com/example/todorazorpay/viewModels/: TodoViewModel.kt
app/src/main/res/drawable/: rounded_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_home.xml  fragment_search.xml  fragment_task_list.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todorazorpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
