<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search" />
    <item android:id="@+id/profile"
        android:title="profile"
        android:visible="false"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/addtask"
        android:title="Add Task"
        android:icon="@drawable/add" />

</menu>